# spring-ai-experiments

./: pom.xml
openai/: README.md  pom.xml
openai/src/main/java/com/interviewpedia/spring/ai/openai/: OpenAiApplication.java
openai/src/main/java/com/interviewpedia/spring/ai/openai/worldcup/: CricketWorldCupConfig.java
openai/src/main/resources/: application.properties
spring-ai-hana-cloud/: pom.xml
spring-ai-hana-cloud/src/main/java/com/interviewpedia/spring/ai/vectorstore/: HanaCloudVectorStore.java  HanaCloudVectorStoreConfig.java  HanaVectorEntity.java  HanaVectorRepository.java
spring-ai-mongodb/: pom.xml
spring-ai-mongodb/src/main/java/org/springframework/ai/vectorstore/: MongoDBAtlasVectorStore.java  MongoDBVectorStoreConfig.java  MongoDbVectorStore.java  VectorSearchAggregation.java
spring-ai-mongodb/src/main/resources/: application.properties
spring-mongodb-vector-search/: pom.xml
spring-mongodb-vector-search/src/main/java/com/example/mdbvectorsearch/: MovieVectorSearchApplication.java
spring-mongodb-vector-search/src/main/java/com/example/mdbvectorsearch/config/: MongoDbConfig.java
spring-mongodb-vector-search/src/main/java/com/example/mdbvectorsearch/controller/: MovieController.java
spring-mongodb-vector-search/src/main/java/com/example/mdbvectorsearch/model/: Awards.java  EmbeddingData.java  EmbeddingResponse.java  Imdb.java  Movie.java  Tomatoes.java  Viewer.java
spring-mongodb-vector-search/src/main/java/com/example/mdbvectorsearch/repository/: MovieRepository.java  MovieRepositoryImpl.java
spring-mongodb-vector-search/src/main/java/com/example/mdbvectorsearch/service/: MovieService.java  OpenAIService.java
spring-mongodb-vector-search/src/main/resources/: application.properties
spring-openai/: .gitignore  pom.xml  spring-openai.postman_collection.json
spring-openai/src/main/java/com/interviewpedia/spring/ai/openai/movie/controller/: MovieController.java
spring-openai/src/main/java/com/interviewpedia/spring/ai/openai/movie/model/: Awards.java  EmbeddingData.java  EmbeddingResponse.java  Imdb.java  Movie.java  MovieList.java  Tomatoes.java  Viewer.java
spring-openai/src/main/java/com/interviewpedia/spring/ai/openai/rag/: CricketWorldCup.java  CricketWorldCupConfig.java  CricketWorldCupHanaController.java  CricketWorldCupMongoController.java  CricketWorldCupRepository.java
spring-openai/src/main/java/com/interviewpedia/spring/ai/openai/transcription/: AudioTranscriptionController.java  TranscriptionConfig.java
spring-openai/src/main/java/com/interviewpedia/spring/ai/openai/worldcup/: CricketWorldCupConfig.java  CricketWorldCupController.java
spring-openai/src/main/resources/: application.properties
