mongodb.uri=
mongodb.database=sample_mflix
mongodb.collection.name=embedded_movies
mongodb.collection.search-field=plot_embedding
mongodb.collection.index-name=PlotVectorSearch

server.port=7070

openai.api.key=<YOUR_OPENAI_API_KEY>