spring.ai.openai.api-key=<YOUR_OPENAI_API_KEY>
spring.ai.openai.embedding.options.model=text-embedding-ada-002

spring.data.mongodb.uri=<YOUR_MONGODB_ATLAS_URL>
spring.data.mongodb.database=cricket_world_cup_demo
mongodb.collection.name=cricket_world_cup
mongodb.collection.search-field=embedding
mongodb.collection.index-name=CricketVectorSearch

spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
spring.datasource.url=<YOUR_HANA_CLOUD_DB_URL>
spring.datasource.username=<HANA_DB_USERNAME>
spring.datasource.password=<HANA_DB_PASSWORD>
hana.table.name=CRICKET_WORLD_CUP
hana.similarity.search.topK=5
